.description {

  // Homepage Grid
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  // background-color: white;
  background-image: 
    url("https://i.imgur.com/oW4ZCfa.png");
  background-size: cover;
  background-position: right;

  height: 70vh;
  border-radius: 1rem;

  &__flex-container {
    display: flex;
    flex-direction: column;
    padding: 5px;

    height: 100%;
    justify-content: flex-start;

    @include respond(desktop) {
      flex-direction: row;
    }
  }

  &__text-box {

    display: flex;
    justify-content: flex-start;
    padding-left: 5rem;
    justify-items: center;
    align-items: center;
    flex-grow: 2;

    color: white;
  }

  &__text-actual {
    max-width: 600px;
    text-align: center;
    font-family: $font-clean;
    font-size: 1.5rem;
    padding: 3rem;
    background-color: $color-grey-light-2;
    border-radius: 1rem;
    transition: all .5s;

    opacity: 80%;
  }

  &__headline {
    color: white;
  }

}